# GNSSLogger

./: .sonarcloud.properties  README.md  local.properties  settings.gradle
GNSSLogger/: build.gradle
GNSSLogger/app/: build.gradle
GNSSLogger/app/src/main/: AndroidManifest.xml
GNSSLogger/app/src/main/java/com/google/android/apps/location/gps/gnsslogger/: AgnssUiLogger.java  DetectedActivitiesIntentReceiver.java  FileLogger.java  GnssContainer.java  LoggerFragment.java  MainActivity.java  MapFragment.java  RealTimePositionVelocityCalculator.java  SampleTask.java  SendServerTask.java  SettingsFragment.java  ToggleFragment.java  UiLogger.java  UnCatchTaskService.java
GNSSLogger/app/src/main/res/drawable/: ic_icon.xml
GNSSLogger/app/src/main/res/layout/: activity_main.xml  fragment_log.xml  fragment_main.xml  fragment_togglesenser.xml  map_fragment.xml
GNSSLogger/app/src/main/res/values/: colors.xml  strings.xml
GNSSLogger/app/src/main/res/xml/: network_security_config.xml
GNSSLogger/pseudorange/: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
