buildscript {
    repositories {
        jcenter() // or mavenCentral()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}


apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.google.android.apps.location.gps.gnsslogger"
        minSdkVersion 26
        //targetSdkVersion 26
        versionCode 1
        versionName "2.0.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        targetSdkVersion 26
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g" // 2g should be also OKf
    }




}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.guava:guava:29.0-android'
    implementation 'com.android.volley:volley:1.2.1'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:design:26.0.2'
  // implementation "com.android.support:support-compat:28.0.0"

    implementation 'com.android.support:support-v13:26.0.2'
    implementation 'com.google.android.gms:play-services-location:11.0.2'
    implementation 'com.google.android.gms:play-services-maps:11.0.2'
    api project(':pseudorange')
    implementation files('libs/achartengine-1.2.0.jar')
    implementation 'com.google.android.gms:play-services-maps:10.2.0'

    //compile 'com.github.petr-s:android-nmea-parser:0.5.0'


    //추가했습니다.
   /*implementation fileTree(dir: 'libs', include: ['*.jar'])
   implementation 'com.android.support:appcompat-v7:26.1.0'
   implementation  'org.apache.httpcomponents:httpclient:4.5'*/
}


